export TWILIO_ACCOUNT_SID='AC6aacd548886ffb30d811bc9b90416af1'
export TWILIO_AUTH_TOKEN='eda20bf5e30200dd840f5955ed044df7'
export TWILIO_PHONE_NUMBE
R='+12698469790'
export NOTIFICATION_PHONE_NUMBER='6300798905'

# Email (Gmail SMTP example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=yeshmettu0904@gmail.com
EMAIL_PASSWORD=gyqc tvec qqkm zebq
EMAIL_RECEIVER=rongalasreeprasanna@gmail.com
